Deciphon file
=============

|-----------------------------------------------------|
| magic_number: mp-u64                                |
|-----------------------------------------------------|
| abc: imm_abc abc                                    |
|-----------------------------------------------------|
| nprofs: mp-u32                                      |
|-----------------------------------------------------|
|                    Metadata block                   |
| |-------------------------------------------------| |
| | |---------------------------------------------| | |
| | | size: mp-u32 (remaining size of this block) | | |
| | |---------------------------------------------| | |
| | |----------------|                              | |
| | | name: c-string | Profile 1                    | |
| | | acc : c-string |                              | |
| | |----------------|                              | |
| | | name: c-string | Profile 2                    | |
| | | acc : c-string |                              | |
| | |----------------|                              | |
| | ...                                             | |
| | |----------------|                              | |
| | | name: c-string | Profile `nprofs`             | |
| | | acc : c-string |                              | |
| | |----------------|                              | |
| |-------------------------------------------------| |
|-----------------------------------------------------|
| Profile 1       : imm_dp                            |
|-----------------------------------------------------|
| Profile 2       : imm_dp                            |
|-----------------------------------------------------|
...
|-----------------------------------------------------|
| Profile `nprofs`: imm_dp                            |
|-----------------------------------------------------|


Temporary metadata file
=======================

|-----------------|
| name: mp-string | Profile 1
| acc : mp-string |
|-----------------|
| name: mp-string | Profile 2
| acc : mp-string |
|-----------------|
...
|-----------------|
| name: mp-string | Profile `nprofs`
| acc : mp-string |
|-----------------|

Temporary DP file
=================

Profile 1       : imm_dp
Profile 2       : imm_dp
...
Profile `nprofs`: imm_dp
