Deciphon file
=============

|--------------------------------------------------------|
| mp-u64  magic_number: Number unique to deciphon files. |
|--------------------------------------------------------|
| imm_abc abc         : Alphabet.                        |
|--------------------------------------------------------|
| mp-u32  nprofs      : Number of profiles.              |
|--------------------------------------------------------|
|                  Metadata block                        |
| |----------------------------------------------------| |
| | |-----------------------------------------------|  | |
| | | mp-u32 size : Size of the rest of this block. |  | |
| | |-----------------------------------------------|  | |
| | |----------------|                                 | |
| | | c-string: name | Profile 1                       | |
| | | c-string: acc  |                                 | |
| | |----------------|                                 | |
| | | c-string: name | Profile 2                       | |
| | | c-string: acc  |                                 | |
| | |----------------|                                 | |
| | ...                                                | |
| | |----------------|                                 | |
| | | c-string: name | Profile `nprofs`                | |
| | | c-string: acc  |                                 | |
| | |----------------|                                 | |
| |----------------------------------------------------| |
|                                                        |
|--------------------------------------------------------|
| imm_dp: Profile 1                                      |
|--------------------------------------------------------|
| imm_dp: Profile 2                                      |
|--------------------------------------------------------|
...
|--------------------------------------------------------|
| imm_dp: Profile `nprofs`                               |
|--------------------------------------------------------|


Temporary metadata file
=======================

|----------------------------|
| name: mp-string            | Profile 1
| acc : mp-string            |
|----------------------------|
| name: mp-string            | Profile 2
| acc : mp-string            |
|----------------------------|
...
|----------------------------|
| name: mp-string            | Profile `nprofs`
| acc : mp-string            |
|----------------------------|

Temporary DP file
=================

imm_dp                      | Profile 1
imm_dp                      | Profile 2
...
imm_dp                      | Profile `nprofs`



Old
---

mp-u32 offset[nprofs+1]   : `data.name` offset
mp-u32 name_length[nprofs]: `data.name` length
